import os
import torch
import pandas as pd
from tqdm import tqdm
from datasets import load_dataset
from random import randint
from trl import setup_chat_format, SFTTrainer
from transformers import (AutoTokenizer, 
                          AutoModelForCausalLM, 
                          BitsAndBytesConfig, 
                          TrainingArguments,
                          pipeline)
from datasets import (Dataset, 
                      DatasetDict, 
                      load_dataset)


class OpenchatDecomposer:

    def __init__(self, pipe):
         self.pipe = pipe
    
    def text_decomposition(self, incoming_text: str, incoming_promt: str):
        
        promt = {"messages": [{"content": incoming_promt, "role": "system"}, {"content": incoming_text, "role": "user"}]}
        
        prompt = self.pipe.tokenizer.apply_chat_template(promt["messages"], tokenize=False, add_generation_prompt=True)
        
        outputs = self.pipe(prompt, max_new_tokens=256, do_sample=False, temperature=0.1, top_k=50, top_p=0.1, 
                eos_token_id=self.pipe.tokenizer.eos_token_id, pad_token_id=self.pipe.tokenizer.pad_token_id)

        return outputs[0]['generated_text'][len(prompt):].strip()


if __name__ == "__main__":
    from start import pipe
    
    decomp = OpenchatDecomposer(pipe)
    inc_promt = 'ПОЛЬЗОВАТЕЛЬ: Добрый день.Подскажите пожалуста.У меня работник в отпуске по 28.12.2023 г включительно.Пришел написал заявление на увольнение.Каким числом я его должна уволить 28 или 29 декабря КОРОТКИЙ: Как рассчитывается компенсация при увольнении в отпуске? \
        ПОЛЬЗОВАТЕЛЬ:  Добрый день.Подскажите,пожалуйста. Сотрудница вышла в отпуск по уход.за ребенком до 1.5 лет, и сразу же вышла на работу на условиях неполного раб.времени с сохранением пособия. Как это отразить в СЗВ-СТАЖ? Код ДЕТИ не проставляем, верно? И нужно ли указать ставку 0,5?	КОРОТКИЙ: Как отразить в СЗВ-СТАЖ выход на неполный рабочий день из отпуска по уходу до 1.5 лет с сохранением пособия? \
        ПОЛЬЗОВАТЕЛЬ:  Добрый день! В какой срок и на какую дату нужно подать форму ЕФС-1 подраздел 1.2, до окончания отчетного периода, на сотрудницу которая подала заявление на отпуск по беременности и родам или по уходу за ребенком до 1,5 лет? КОРОТКИЙ: Срок подачи формы ЕФС-1 подраздел 1.2  заявления на отпуск по родам или по уходу за ребенком до 1,5 лет? \
        ПОЛЬЗОВАТЕЛЬ:  у нас трудится внешний совместитель на 0,5 ставки. По основному месту работы он является директором в ООО, в котором деятельность пока не ведется, т.е. он находится в отпуске без сохранения зарплаты. В настоящее время он хочет перейти на полную ставку в нашей компании. Возможно ли это? КОРОТКИЙ: Можно ли совмещать должность директора ООО с другой работой на полной ставке? \
        здравствуйте! подскажите пожалуйста Нужно  платить страховые взносы на травматизм с зарплаты и компенсации за не использованный отпуск умершему сотруднику. начисление после смерти сотрудника КОРОТКИЙ: Как платить страховые взносы на травматизм с зарплаты и компенсацию за не использованный отпуск? \
        ПОЛЬЗОВАТЕЛЬ:  Добрый день, Директор находится в отпуске, приказ на замещение и право подписи не делали, может ли он утверждать авансовые отчеты и подписывать приказ на увольнение сотрудника КОРОТКИЙ: Может ли директор в отпуске подписывать документы? \
        ПОЛЬЗОВАТЕЛЬ:  Добрый день. Подскажите, пожалуйста, нужно ли подавать ЕФС-1 с типом "Назначение выплат по ОСС" на сотрудниц, которые уходят в отпуск по уходу от 1,5 до 3 лет, но работающих неполное рабочее время? Спасибо КОРОТКИЙ: Заполнение ЕФС-1 при уходе в отпуск по беременности и родам и уходу до 1.5 лет работающих неполное рабочее время? \
        ПОЛЬЗОВАТЕЛЬ:  Добрый день, подскажите, пожалуйста, если у сотрудника в период отпуска случился больничный лист. Сотрудник не хочет "переносить отпуск на "после окончания БЛ" и выходит на работу. Как правильно создать приказ "на отзыв из отпуска" и тогда мы удерживаем отпускные  и за этот период начисляем оплату по БЛ? Или правильно  сделать приказ на "перенос отпуска", но у нас нет точных дат, так как сотрудник возмет эти дни в каких-то других месяцах в течение года? КОРОТКИЙ: Как начислять и учитывать больничный лист в отпуске? \
        ПОЛЬЗОВАТЕЛЬ:  добрый день. Работник целый месяц был в отпуске без сохранения з/пл .Надо ли его указывать в табеле учета рабочего времени? Программа его не заполняет.	Как учитывать отпуск без сохранения зарплаты в табеле учета рабочего времени? \
        ПОЛЬЗОВАТЕЛЬ:  Добрый день! Отпуск у работника захватывает дни отдыха с 1 по 8 января 2024г., как считаются эти дни для отпуска? КОРОТКИЙ: Как рассчитывать отпуск в праздничные дни?'
    
    text = 'Добрый день, подскажите если сотрудник уходит в отпуск января 2024 года. Устроился к нам 30.05.2013 года, какой период работы должен указан быть в приказе об увольнении'
    qnswer = decomp.text_decomposition(incoming_text=text, incoming_promt=inc_promt)
    
    print(qnswer)