import os
import pandas as pd
from time import time
from vllm import LLM, SamplingParams

['aqlm', 'awq', 'fp8', 'gptq', 'squeezellm', 'gptq_marlin', 'marlin']
llm = LLM(model="openchat/openchat_3.5", gpu_memory_utilization=0.5, dtype='bfloat16')  # Name or path of your model


examples = 'ПОЛЬЗОВАТЕЛЬ: Добрый день.Подскажите пожалуста.У меня работник в отпуске по 28.12.2023 г включительно.Пришел написал заявление на увольнение.Каким числом я его должна уволить 28 или 29 декабря КОРОТКИЙ: Как рассчитывается компенсация при увольнении в отпуске? \
ПОЛЬЗОВАТЕЛЬ:  Добрый день.Подскажите,пожалуйста. Сотрудница вышла в отпуск по уход.за ребенком до 1.5 лет, и сразу же вышла на работу на условиях неполного раб.времени с сохранением пособия. Как это отразить в СЗВ-СТАЖ? Код ДЕТИ не проставляем, верно? И нужно ли указать ставку 0,5?	КОРОТКИЙ: Как отразить в СЗВ-СТАЖ выход на неполный рабочий день из отпуска по уходу до 1.5 лет с сохранением пособия? \
ПОЛЬЗОВАТЕЛЬ:  Добрый день! В какой срок и на какую дату нужно подать форму ЕФС-1 подраздел 1.2, до окончания отчетного периода, на сотрудницу которая подала заявление на отпуск по беременности и родам или по уходу за ребенком до 1,5 лет? КОРОТКИЙ: Срок подачи формы ЕФС-1 подраздел 1.2  заявления на отпуск по родам или по уходу за ребенком до 1,5 лет? \
ПОЛЬЗОВАТЕЛЬ:  у нас трудится внешний совместитель на 0,5 ставки. По основному месту работы он является директором в ООО, в котором деятельность пока не ведется, т.е. он находится в отпуске без сохранения зарплаты. В настоящее время он хочет перейти на полную ставку в нашей компании. Возможно ли это? КОРОТКИЙ: Можно ли совмещать должность директора ООО с другой работой на полной ставке? \
здравствуйте! подскажите пожалуйста Нужно  платить страховые взносы на травматизм с зарплаты и компенсации за не использованный отпуск умершему сотруднику. начисление после смерти сотрудника КОРОТКИЙ: Как платить страховые взносы на травматизм с зарплаты и компенсацию за не использованный отпуск? \
ПОЛЬЗОВАТЕЛЬ:  Добрый день, Директор находится в отпуске, приказ на замещение и право подписи не делали, может ли он утверждать авансовые отчеты и подписывать приказ на увольнение сотрудника КОРОТКИЙ: Может ли директор в отпуске подписывать документы? \
ПОЛЬЗОВАТЕЛЬ:  Добрый день. Подскажите, пожалуйста, нужно ли подавать ЕФС-1 с типом "Назначение выплат по ОСС" на сотрудниц, которые уходят в отпуск по уходу от 1,5 до 3 лет, но работающих неполное рабочее время? Спасибо КОРОТКИЙ: Заполнение ЕФС-1 при уходе в отпуск по беременности и родам и уходу до 1.5 лет работающих неполное рабочее время? \
ПОЛЬЗОВАТЕЛЬ:  Добрый день, подскажите, пожалуйста, если у сотрудника в период отпуска случился больничный лист. Сотрудник не хочет "переносить отпуск на "после окончания БЛ" и выходит на работу. Как правильно создать приказ "на отзыв из отпуска" и тогда мы удерживаем отпускные  и за этот период начисляем оплату по БЛ? Или правильно  сделать приказ на "перенос отпуска", но у нас нет точных дат, так как сотрудник возмет эти дни в каких-то других месяцах в течение года? КОРОТКИЙ: Как начислять и учитывать больничный лист в отпуске? \
ПОЛЬЗОВАТЕЛЬ:  добрый день. Работник целый месяц был в отпуске без сохранения з/пл .Надо ли его указывать в табеле учета рабочего времени? Программа его не заполняет.	Как учитывать отпуск без сохранения зарплаты в табеле учета рабочего времени? \
ПОЛЬЗОВАТЕЛЬ:  Добрый день! Отпуск у работника захватывает дни отдыха с 1 по 8 января 2024г., как считаются эти дни для отпуска? КОРОТКИЙ: Как рассчитывать отпуск в праздничные дни?'


initial_prompt = "Ты квалифицированный бухгалтер. Пользователи задают тебе длинный бухгалтерский вопрос на русском языке, ты выберешь из него самое важное и сгенируешь короткий вопрос для поиска ответа в гугле, как в ПРИМЕРАХ.\nПРИМЕРЫ:\n " + str(examples)

test_data_df = pd.read_csv(os.path.join(os.getcwd(), "data", "vacation_queries_more_20_tokens.csv"), sep="\t")


sampling_parameters = SamplingParams(max_tokens=128, temperature=0.1)

test_results = []
for user_history in test_data_df["text"].to_list()[:25]:
    t = time()
    # draft_prompt = initial_prompt + " ПОЛЬЗОВАТЕЛЬ: " + user_history + " КОРОТКИЙ: "
    draft_prompt = examples + " ПОЛЬЗОВАТЕЛЬ: " + user_history + " КОРОТКИЙ: "
    # draft_prompt = initial_prompt + " ПОЛЬЗОВАТЕЛЬ: " + user_history
    output = llm.generate(draft_prompt, sampling_params=sampling_parameters)
    print("user history:", user_history, "\n")
    GeneratedQuery = output[0].outputs[0].text
    print("short query:", GeneratedQuery)
    test_results.append({"Query": user_history, "GeneratedQuery": GeneratedQuery})
    test_results_df = pd.DataFrame(test_results)
    print(test_results_df)
    test_results_df.to_csv(os.path.join("test_results", "vllm_vacation_prompts_openchat35_temp01.csv"), sep="\t", index=False)
    print("working time:", time() - t)